In [42]:
import pandas as pd
import os

In [43]:
data = pd.read_csv("../cdc_zika.csv")
data.head()

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,report_date,location,location_type,data_field,data_field_code,time_period,time_period_type,value,unit
0,3/19/2016,Argentina-Buenos_Aires,province,cumulative_confirmed_local_cases,AR0001,NaN,NaN,0,cases
1,3/19/2016,Argentina-Buenos_Aires,province,cumulative_probable_local_cases,AR0002,NaN,NaN,0,cases
2,3/19/2016,Argentina-Buenos_Aires,province,cumulative_confirmed_imported_cases,AR0003,NaN,NaN,2,cases
3,3/19/2016,Argentina-Buenos_Aires,province,cumulative_probable_imported_cases,AR0004,NaN,NaN,1,cases
4,3/19/2016,Argentina-Buenos_Aires,province,cumulative_cases_under_study,AR0005,NaN,NaN,127,cases

In [44]:
data = data.rename(columns={"location" : "Country", "report_date" : "Last Update", "value" : "Confirmed"})
data.head()

,Last Update,Country,location_type,data_field,data_field_code,time_period,time_period_type,Confirmed,unit
0,3/19/2016,Argentina-Buenos_Aires,province,cumulative_confirmed_local_cases,AR0001,NaN,NaN,0,cases
1,3/19/2016,Argentina-Buenos_Aires,province,cumulative_probable_local_cases,AR0002,NaN,NaN,0,cases
2,3/19/2016,Argentina-Buenos_Aires,province,cumulative_confirmed_imported_cases,AR0003,NaN,NaN,2,cases
3,3/19/2016,Argentina-Buenos_Aires,province,cumulative_probable_imported_cases,AR0004,NaN,NaN,1,cases
4,3/19/2016,Argentina-Buenos_Aires,province,cumulative_cases_under_study,AR0005,NaN,NaN,127,cases

In [45]:
data = data.drop(['location_type', 'data_field', 'data_field_code', 'time_period', 'time_period', 'time_period_type',
                 'unit'], axis = 1)
data.head()

  Last Update                 Country Confirmed
0   3/19/2016  Argentina-Buenos_Aires         0
1   3/19/2016  Argentina-Buenos_Aires         0
2   3/19/2016  Argentina-Buenos_Aires         2
3   3/19/2016  Argentina-Buenos_Aires         1
4   3/19/2016  Argentina-Buenos_Aires       127

In [46]:
data.to_csv("clean_zika.csv", encoding = 'utf-8', index = False, header = True)

In [20]:
# new = df["Country"].str.split("-", n=1, expand=True)
# new.head()

           0             1     2
0  Argentina  Buenos_Aires  None
1  Argentina  Buenos_Aires  None
2  Argentina  Buenos_Aires  None
3  Argentina  Buenos_Aires  None
4  Argentina  Buenos_Aires  None