In [1]:
import pandas as pd
import os

In [2]:
data = pd.read_csv("Clean Data/clean_zika.csv")
data

      Last Update    Country Province/State Confirmed
0       3/19/2016  Argentina   Buenos Aires         2
1       3/19/2016  Argentina   Buenos Aires         1
2       3/19/2016  Argentina   Buenos Aires       127
3       3/19/2016  Argentina           CABA         9
4       3/19/2016  Argentina           CABA        68
...           ...        ...            ...       ...
78151   6/25/2016   Colombia            NaN       NaN
78152         NaN        NaN            NaN       NaN
78153   6/25/2016   Colombia            NaN       NaN
78154   6/25/2016   Colombia            NaN       NaN
78155   6/25/2016   Colombia            NaN       NaN

[78156 rows x 4 columns]

In [9]:
df = data.dropna()
df

      Last Update    Country   Province/State Confirmed
0       3/19/2016  Argentina     Buenos Aires         2
1       3/19/2016  Argentina     Buenos Aires         1
2       3/19/2016  Argentina     Buenos Aires       127
3       3/19/2016  Argentina             CABA         9
4       3/19/2016  Argentina             CABA        68
...           ...        ...              ...       ...
77784   6/25/2016   Colombia  Norte_Santander        20
77870   6/25/2016   Colombia        Santander         3
77906   6/25/2016   Colombia        Santander         1
77948   6/25/2016   Colombia            Sucre        17
77950   6/25/2016   Colombia            Sucre         1

[9036 rows x 4 columns]

In [10]:
df.to_csv("final_clean_zika.csv", encoding = 'utf-8', index = False, header = True)